#!/usr/bin/env bash

export REGISTRY_HOST="bigdatauniversity/"
export REPO="backwork"

export BACKUP_LOCAL_PATHS="/etc /var"
export LOCAL_BACKUP_NUMBER=
export MINIMUM_FREE_SPACE=

export MYSQL_ROOT_PASSWORD=
export MYSQL_DATABASE=
export MYSQL_USER=
export MYSQL_PASSWORD=

export MONGO_BACKUP_USER=
export MONGO_BACKUP_PASSWORD=
# MONGO_HOST
export SENTRY_DSN=
export SOFTLAYER_USER=
export SOFTLAYER_API_KEY=
export SOFTLAYER_DATACENTER=
export SOFTLAYER_CONTAINER="backups"
export SOFTLAYER_PATH=

export MONGO_ADMIN_USER=$MONGO_BACKUP_USER
export MONGO_ADMIN_PASSWORD="$MONGO_BACKUP_PASSWORD"
export FORUM_MONGO_PASSWORD="$MONGO_BACKUP_PASSWORD"
export EDXAPP_MONGO_PASSWORD="$MONGO_BACKUP_PASSWORD"
